<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes: Pancakes</title>
    <link rel="stylesheet" href="../styles/recipies.css">
</head>
<body>
    <h1>Pancakes</h1>
    <img src="../images/Pancakes.jpg" alt="Plate of pancakes with blueberries">

    <br>

    <h2>Pancake Recipe</h2>
    <p>Learn a <strong>skill</strong> for life with our foolproof easy crêpe recipe that ensures perfect pancakes every time – <em>elaborate flip optional</em></p>

    <br>

    <h2>Ingredients</h2>
    <ul>
        <li>100g Plain Flour</li>
        <li>2 Large eggs</li>
        <li>300ml Milk</li>
        <li>1 Tbsp sunflower or vegatable oil, with a lil extra for frying</li>
        <li>Lemon Wedges to serve <em>optional</em></li>
        <li>Caster Sugar to serve <em>optional</em></li>
    </ul>

    <br>

    <h2>Steps</h2>
    <ol>
        <li>Put 100g plain flour, 2 large eggs, 300ml milk, 1 tbsp sunflower or vegetable oil and a pinch of salt into a bowl or large jug, then whisk to a smooth batter.</li>
        <li>Set aside for 30 mins to rest if you have time, or start cooking straight away.</li>
        <li>Set a medium frying pan or crêpe pan over a medium heat and carefully wipe it with some oiled kitchen paper.</li>
        <li>When hot, cook your pancakes for 1 min on each side until golden, keeping them warm in a low oven as you go.</li>
        <li>Serve with lemon wedges and caster sugar, or your favourite filling. <em>Once cold, you can layer the pancakes between baking parchment, then wrap in cling film and freeze for up to 2 months</em>.</li>
    </ol>
    <button><a href="../index.html">Return Home</a></button>
</body>
</html>